<!DOCTYPE html><html lang="pl"><head>
    <!--
         <link rel="stylesheet" href="dark_mode.css"> 
         <link rel="stylesheet" href="https://yrzer.github.io/pracownia_witr_i_apl/dark_mode.css">
         <link rel="icon" href="https://c.tenor.com/Vk5DlMwcUjQAAAAC/the-matrix.gif" type="image/gif">  --> 
     <link rel="stylesheet" href="index.css"> 
     <title>grzegorz szczepkwoski</title> <!-- numer w dzienniku - 24 -->
     <script src="index.js"></script>
     </head>
 <body>
    <center>
    <h1>wniosek</h1>
    <hr class="hr_wniosek"><br
    <span class="d_input_w">data wypełnienia wniosku <input type="date" id="d_input_w"><br>
        <span id="d_output_w"></span>
    </span>
    <br>
    1. Dane wniosku i dowodu <hr>
    Numer wniosku <input type="number" id="nr_w"><span id="nr_w_o"></span><br>
    seria i numer dowodu <input type="text" id="seria"> - <input type="number" id="nr_dowodu"><span id="SiNR_d_o"></span><br>
    2. Dane posiadacza dowodu <hr>
    numer PESEL  <input type="number" id="nr_P_in"><span id="nr_P_o"></span><br>
    Nazwisko  <input type="text" id="naz_in"><span id="naz_o"></span><br>
    imię  <input type="text" id="imie_in"><span id="imie_o"></span><br>
    ulica  <input type="text" id="ul_in"><span id="ul_o"></span><br>
    nr domu/mieszkania  <input type="text" id="nr_dIm_in"><span id="nr_dIm_o"></span><br>
    kod pocztowy  <input type="text" id="k_d_in"><span id="k_d_o"></span><br>
    miasto  <input type="text" id="mias_in"><span id="mias_o"></span><br>
    e-mail  <input type="email" id="e_m_in"><span id="e_m_o"></span><br>
    <br><br><br>
    <button onclick="zmien()">sprawdź</button>
</center>

</body>
 </html>